<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PACOTES - FLYVIAGENS</title>
<link rel="stylesheet" href="../../CSS/Pacotes/pacotes.css">
 <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alan+Sans:wght@300..900&family=Mozilla+Headline:wght@200..700&display=swap"
      rel="stylesheet"
    />
</head>
<body>

   <header>
      <div class="navbar">
        <img src="../../IMG/logo.png" alt="FLYLOGO" class="logo" />
        <nav>
          <ul>
            <li><a href="../../HTML/Home/home.html">Home</a></li>
            <li><a href="../../HTML/Pacotes/pacotes.html">Pacotes</a></li>
            <li><a href="../../HTML/Sobre Nós/sobrenós.html">Sobre Nós</a></li>
            <li class="login">
              <a href="../../HTML/Login/login.html">Login</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <h2 class="titulo">Descubra os melhores pacotes aéreos conosco.</h2>
      <h3 class="subtitulo">Aqui você descobre o melhor dos pacotes de viagens, os melhores preços a melhor empresa!</h3>
      <section class="promo-cards">
        <div class="promo-card">
          <div class="promo-img">
            <img src="../../IMG/lisboa.webp" alt="Lisboa" />
          </div>
          <div class="promo-info">
            <h3>Pacote Lisboa</h3>
            <p><strong>Data de Partida:</strong> 20/10/2025</p>
            <p><strong>Data de Retorno:</strong> 15/11/2025</p>
            <p><strong>Voo:</strong> Direto | Ida e Volta</p>
            <a href="#" class="btn">R$2350,00</a>
          </div>
        </div>

         <div class="promo-card">
          <div class="promo-img">
            <img src="../../IMG/bahia.webp" alt="Bahia" />
          </div>
          <div class="promo-info">
            <h3>Pacote Bahia</h3>
            <p><strong>Data de Partida:</strong> 01/12/2025</p>
            <p><strong>Data de Retorno:</strong> 1/01/2026</p>
            <p><strong>Voo:</strong> Direto | Ida e Volta</p>
            <a href="#" class="btn">R$1350,00</a>
          </div>
        </div>

         <div class="promo-card">
          <div class="promo-img">
            <img src="../../IMG/new york.jpg" alt="New York" />
          </div>
          <div class="promo-info">
            <h3>Pacote New York</h3>
            <p><strong>Data de Partida:</strong> 07/01/2026</p>
            <p><strong>Data de Retorno:</strong> 15/02/2026</p>
            <p><strong>Voo:</strong> Direto | Ida e Volta</p>
            <a href="#" class="btn">R$3350,00</a>
          </div>
        </div>
        </section>

        <h2 class="titulo">Destinos mais procurados</h2>
<h3 class="subtitulo">Um ranking do primeiro ao quinto colocado.</h3>

<div class="cards-ranking">
  <div class="card">
    <div class="card-image">
      <img src="https://www.22places.com/wp-content/uploads/2025/03/great-wall-of-china.jpg" alt="Grande Muralha da China">
    </div>
    <div class="card-content">
      <h3>Grande Muralha da China</h3>
      <p>Uma das maravilhas do mundo antigo, estendendo-se por milhares de quilômetros.</p>
    </div>
  </div>

  <div class="card">
    <div class="card-image">
      <img src="https://www.22places.com/wp-content/uploads/2025/03/machu-picchu.jpg" alt="Machu Picchu">
    </div>
    <div class="card-content">
      <h3>Machu Picchu</h3>
      <p>Antiga cidade inca situada nas montanhas do Peru, famosa por sua arquitetura e vistas deslumbrantes.</p>
    </div>
  </div>

  <div class="card">
    <div class="card-image">
      <img src="https://www.22places.com/wp-content/uploads/2025/03/taj-mahal.jpg" alt="Taj Mahal">
    </div>
    <div class="card-content">
      <h3>Taj Mahal</h3>
      <p>Impressionante mausoléu de mármore branco na Índia, símbolo de amor eterno.</p>
    </div>
  </div>

  <div class="card">
    <div class="card-image">
      <img src="https://www.22places.com/wp-content/uploads/2025/03/colosseum.jpg" alt="Coliseu">
    </div>
    <div class="card-content">
      <h3>Coliseu</h3>
      <p>Antico anfiteatro romano em Roma, palco de gladiadores e grandes eventos públicos.</p>
    </div>
  </div>

  <div class="card">
    <div class="card-image">
      <img src="https://tse1.explicit.bing.net/th/id/OIP.qgxjZVGNrj4NfUdZNx-aAAHaJQ?rs=1&pid=ImgDetMain&o=7&rm=3" alt="Cristo Redentor">
    </div>
    <div class="card-content">
      <h3>Cristo Redentor</h3>
      <p>Estátua icônica no Rio de Janeiro, Brasil, representando a fé e a paz.</p>
    </div>
  </div>
</div>
    </main>

    <div class="capa">
      <img src="../../IMG/capapacotes.png" alt="Capa Viagens" />
    </div>

     <footer class="footer">
      <div class="footer-content">
        <img
          src="../../IMG/logo.png"
          alt="FlyViagens Logo"
          class="footer-logo"
        />
        <p>&copy; 2025 FlyViagens. Todos os direitos reservados.</p>
      </div>
    </footer>

</body>
</html>