<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SOBRE NÓS - FLYVIAGENS</title>
    <link rel="stylesheet" href="../../CSS/Sobre Nós/sobrenós.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alan+Sans:wght@300..900&family=Mozilla+Headline:wght@200..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="navbar">
        <img src="../../IMG/logo.png" alt="FLYLOGO" class="logo" />
        <nav>
          <ul>
            <li><a href="../../HTML/Home/home.html">Home</a></li>
            <li><a href="../../HTML/Pacotes/pacotes.html">Pacotes</a></li>
            <li><a href="../../HTML/Sobre Nós/sobrenós.html">Sobre Nós</a></li>
            <li class="login">
              <a href="../../HTML/Login/login.html">Login</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="capa">
      <img src="../../IMG/capasobrenos .png" alt="Capa Sobre Nós" />
    </div>

    <main class="conteudo">
  <section class="quem-somos">
    <h2 class="titulo">Quem somos</h2>
    <h3><strong>FlyViagens conecta você aos melhores destinos do mundo!</strong> </h3>
    <p>Somos uma empresa aérea comprometida com segurança, conforto e experiências inesquecíveis. Nossa missão é tornar cada viagem uma memória especial para nossos passageiros.</p>
  </section>

  <section class="nossa-historia">
    <h2 class="titulo">Nossa História</h2>
    <p>Fundada em 2017, a FlyViagens nasceu do sonho de levar pessoas para conhecer o mundo. Expandimos nossas rotas e nossa frota mantendo sempre a excelência no atendimento.</p>
  </section>

  <section class="missao-visao-valores">
    <div class="item-mvv">
      <h3 class="subtitulo">Missão</h3>
      <p>Oferecer viagens seguras, confortáveis e acessíveis para todos os destinos.</p>
    </div>
    <div class="item-mvv">
      <h3 class="subtitulo">Visão</h3>
      <p>Ser referência nacional em qualidade e inovação no transporte aéreo.</p>
    </div>
    <div class="item-mvv">
      <h3 class="subtitulo">Valores</h3>
      <p>Segurança, respeito, sustentabilidade, pontualidade e qualidade no atendimento.</p>
    </div>
  </section>

  <section class="diferenciais">
    <h2 class="titulo">Por que escolher a FlyViagens?</h2>
    <ul class="lista">
      <li>Frota moderna e segura</li>
      <li>Destinos nacionais e internacionais</li>
      <li>Atendimento personalizado</li>
      <li>Promoções exclusivas</li>
      <li>Compromisso com a sustentabilidade</li>
    </ul>
  </section>

  <section class="chamada-acao">
    <h2>Pronto para viajar conosco?</h2>
    <p>Reserve agora sua passagem e viva experiências inesquecíveis com a FlyViagens!</p>
  </section>
</main>

    <footer class="footer">
      <div class="footer-content">
        <img
          src="../../IMG/logo.png"
          alt="FlyViagens Logo"
          class="footer-logo"
        />
        <p>&copy; 2025 FlyViagens. Todos os direitos reservados.</p>
      </div>
    </footer>
  </body>
</html>
