<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOME - FLYVIAGENS</title>
    <link rel="stylesheet" href="../../CSS/Home/home.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alan+Sans:wght@300..900&family=Mozilla+Headline:wght@200..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="navbar">
        <img src="../../IMG/logo.png" alt="FLYLOGO" class="logo" />
        <nav>
          <ul>
            <li><a href="../../HTML/Home/home.html">Home</a></li>
            <li><a href="../../HTML/Pacotes/pacotes.html">Pacotes</a></li>
            <li><a href="../../HTML/Sobre Nós/sobrenós.html">Sobre Nós</a></li>
            <li class="login">
              <a href="../../HTML/Login/login.html">Login</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="capa">
      <img src="../../IMG/capahome.jpg" alt="Capa Viagens" />
    </div>

    <main>
      <h2 class="titulo">Descubra a sua próxima viagem</h2>
      <h3 class="subtitulo">Ofertas de voo do Brasil para o mundo</h3>
      <section class="promo-cards">
        <div class="promo-card">
          <div class="promo-img">
            <img src="../../IMG/alemanha.webp" alt="Alemanha" />
          </div>
          <div class="promo-info">
            <h3>Alemanha</h3>
            <p><strong>Data de partida:</strong> 15/10/2025</p>
            <p><strong>Voo:</strong> Direto</p>
            <a href="#" class="btn">R$1350,00</a>
          </div>
        </div>

        <div class="promo-card">
          <div class="promo-img">
            <img src="../../IMG/bahia.webp" alt="Bahia" />
          </div>
          <div class="promo-info">
            <h3>Bahia</h3>
            <p><strong>Data de partida:</strong> 15/01/2026</p>
            <p><strong>Voo:</strong> Direto</p>
            <a href="#" class="btn">R$550,00</a>
          </div>
        </div>

        <div class="promo-card">
          <div class="promo-img">
            <img src="../../IMG/belem do para.jpg" alt="Belém do Pará" />
          </div>
          <div class="promo-info">
            <h3>Belém do Pará</h3>
            <p><strong>Data de partida:</strong> 09/12/2025</p>
            <p><strong>Voo:</strong> Direto</p>
            <a href="#" class="btn">R$650,00</a>
          </div>
        </div>

        <div class="promo-card">
          <div class="promo-img">
            <img src="../../IMG/lisboa.webp" alt="Lisboa" />
          </div>
          <div class="promo-info">
            <h3>Lisboa</h3>
            <p><strong>Data de partida:</strong> 25/10/2025</p>
            <p><strong>Voo:</strong> Direto</p>
            <a href="#" class="btn">R$850,00</a>
          </div>
        </div>

        <div class="promo-card">
          <div class="promo-img">
            <img src="../../IMG/new york.jpg" alt="New York" />
          </div>
          <div class="promo-info">
            <h3>New York</h3>
            <p><strong>Data de partida:</strong> 18/12/2026</p>
            <p><strong>Voo:</strong> Direto</p>
            <a href="#" class="btn">R$2050,00</a>
          </div>
        </div>

        <div class="promo-card">
          <div class="promo-img">
            <img src="../../IMG/roma.webp" alt="Roma" />
          </div>
          <div class="promo-info">
            <h3>Roma</h3>
            <p><strong>Data de partida:</strong> 03/01/2027</p>
            <p><strong>Voo:</strong> Direto</p>
            <a href="#" class="btn">R$1450,00</a>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-content">
        <img
          src="../../IMG/logo.png"
          alt="FlyViagens Logo"
          class="footer-logo"
        />
        <p>&copy; 2025 FlyViagens. Todos os direitos reservados.</p>
      </div>
    </footer>
  </body>
</html>
