* {
  font-family: "Alan Sans", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Navbar */
.navbar {
  background-color: rgb(5, 5, 133);
  font-size: large;
  padding: 0.5% 2%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  box-shadow: 2px 2px 7px 1px rgba(0, 0, 0, 0.5);
  position: relative;
  z-index: 10;
}

/* Logo */

.logo {
  height: 50px;
  object-fit: contain;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.logo:hover {
  transform: scale(1.1);
}

/* NavBar */
.navbar ul {
  display: flex;
  gap: 1.5rem;
  list-style: none;
  align-items: center;
  margin: 0;
  padding: 0;
}

.navbar li a {
  color: paleturquoise;
  text-decoration: none;
  padding: 0.5rem 0.8rem;
  border-radius: 0.6rem;
  transition: 0.3s ease;
}

/* Animações padrão */
.navbar li:not(.login) a:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* Botão Login */
.login {
  margin-left: 2rem;
}

.login a {
  background-color: rgb(201, 201, 0);
  color: black;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border-radius: 0.6rem;
  text-decoration: none;
  transition: transform 0.3s ease, background-color 0.3s;
}

.login a:hover {
  transform: scale(1.05);
  background-color: rgb(170, 170, 0);
}

/* Capa */

.capa {
  width: 100%;          /* ocupa toda a largura */
  max-height: 400px;    /* altura máxima desejada */
  overflow: hidden;     
  margin: 0;
  box-shadow: 0 10px 30px rgba(0,0,0,0.4);
}

.capa img {
  width: 100%;          /* largura total */
  height: auto;         /* mantém proporção */
  display: block;
  object-fit: contain;  /* não corta nada da imagem */
}

/* Conteudo */

.titulo {
  color: #0000ff;
  margin-top: 2rem;
  margin-left: 2rem;
  font-size: 35px;
}

.subtitulo {
  color: gray;
  margin-top: 1rem;
  margin-left: 2rem;
  font-size: 20px;
}

.conteudo {
  padding: 2rem;
}

.conteudo section {
  margin-bottom: 3rem;
}

.missao-visao-valores {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.item-mvv {
  flex: 1;
  min-width: 250px;
  background-color: #f1f1f1;
  padding: 1rem;
  border-radius: 8px;
}

.diferenciais ul {
  list-style: disc inside;
  margin-top: 1rem;
}

.chamada-acao {
  text-align: center;
  background-color: #e0e0ff;
  padding: 2rem;
  border-radius: 12px;
}

.lista {
    color: #0000ff;
    font-size: 15px;
}

/* Footer */
.footer {
  background-color: rgb(5, 5, 133);
  color: white;
  padding: 1.5rem 1rem;
  text-align: center;
  font-family: "Alan Sans", sans-serif;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.footer-logo {
  height: 50px;
  object-fit: contain;
}

/* Responsividade */
@media (max-width: 768px) {
  .promo-cards {
    flex-direction: column; /* Empilha os cards no mobile */
    align-items: center;
  }

  .navbar {
    flex-direction: column;
    align-items: center;
    padding: 1rem;
  }

  .navbar ul {
    flex-direction: column;
    gap: 1rem;
  }

  .login {
    margin-left: 0;
  }

  .login a {
    display: block;
    text-align: center;
    width: 100%;
  }
}
