* {
  font-family: "Alan Sans", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Navbar */
.navbar {
  background-color: rgb(5, 5, 133);
  font-size: large;
  padding: 0.5% 2%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  box-shadow: 2px 2px 7px 1px rgba(0, 0, 0, 0.5);
  position: relative;
  z-index: 10;
}

/* Logo */

.logo {
  height: 50px;
  object-fit: contain;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.logo:hover {
  transform: scale(1.1);
}

/* NavBar */
.navbar ul {
  display: flex;
  gap: 1.5rem;
  list-style: none;
  align-items: center;
  margin: 0;
  padding: 0;
}

.navbar li a {
  color: paleturquoise;
  text-decoration: none;
  padding: 0.5rem 0.8rem;
  border-radius: 0.6rem;
  transition: 0.3s ease;
}

/* Animações padrão */
.navbar li:not(.login) a:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* Botão Login */
.login {
  margin-left: 2rem;
}

.login a {
  background-color: rgb(201, 201, 0);
  color: black;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border-radius: 0.6rem;
  text-decoration: none;
  transition: transform 0.3s ease, background-color 0.3s;
}

.login a:hover {
  transform: scale(1.05);
  background-color: rgb(170, 170, 0);
}

/* Capa */

.capa {
  width: 100%;
  height: 60vh;
  margin: 0;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
  overflow: hidden;
}

.capa img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Conteudo */

.titulo {
  color: #0000ff;
  margin-top: 2rem;
  margin-left: 2rem;
  font-size: 35px;
}

.subtitulo {
  color: gray;
  margin-top: 1rem;
  margin-left: 2rem;
  font-size: 20px;
}

/* Cards */
.promo-cards {
  display: flex; /* Flex horizontal */
  flex-wrap: wrap; /* Permite quebrar linha se não couber */
  gap: 2rem; /* Espaço entre os cards */
  justify-content: center; /* Centraliza os cards no container */
  margin: 2rem auto;
  max-width: 1200px;
  padding: 0 1rem;
}

/* Card individual */
.promo-card {
  background-color: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  width: 300px; /* Largura fixa para alinhar lado a lado */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.promo-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

/* Imagem do destino */
.promo-img img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
}

/* Informações da promoção */
.promo-info {
  padding: 1rem;
  text-align: center;
}

.promo-info h3 {
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
}

.promo-info p {
  margin: 0.3rem 0;
  font-size: 1rem;
  color: #555;
}

/* Botão */
.promo-info .btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: rgb(201, 201, 0);
  color: black;
  text-decoration: none;
  border-radius: 0.5rem;
  font-weight: bold;
  transition: transform 0.3s ease, background-color 0.3s;
}

.promo-info .btn:hover {
  transform: scale(1.05);
  background-color: rgb(170, 170, 0);
}

/* Footer */
.footer {
  background-color: rgb(5, 5, 133);
  color: white;
  padding: 1.5rem 1rem;
  text-align: center;
  font-family: "Alan Sans", sans-serif;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.footer-logo {
  height: 50px;
  object-fit: contain;
}

/* Responsividade */
@media (max-width: 768px) {
  .promo-cards {
    flex-direction: column; /* Empilha os cards no mobile */
    align-items: center;
  }

  .navbar {
    flex-direction: column;
    align-items: center;
    padding: 1rem;
  }

  .navbar ul {
    flex-direction: column;
    gap: 1rem;
  }

  .login {
    margin-left: 0;
  }

  .login a {
    display: block;
    text-align: center;
    width: 100%;
  }
}
